<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    background: #34495e;
  }
  .slides{
    width: 700px;
    height: 400px;
    overflow: auto;
  }
  .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .navigation{
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
  }
</style>
<body>
  <div class="sldeshow middle">

    <div class="slides">
      <input type="radio" name="r" id="r1" checked="">
      <input type="radio" name="r" id="r2">
      <input type="radio" name="r" id="r3">
      <input type="radio" name="r" id="r4">
      <input type="radio" name="r" id="r5">
      <div class="slide" id="r1">
        <img src="img/img1.jpg">
      </div>
      <div class="slide" id="r2">
        <img src="img/img2.jpg">
      </div>
      <div class="slide" id="r3">
        <img src="img/img3.jpg">
      </div>
      <div class="slide" id="r4">
        <img src="img/img4.jpg">
      </div>
      <div class="slide" id="r5">
        <img src="img/img5.jpg">
      </div>
    </div>
    <div class="navigation">
      <label for="r1" class="bar"></label>
      <label for="r2" class="bar"></label>
      <label for="r3" class="bar"></label>
      <label for="r4" class="bar"></label>
      <label for="r5" class="bar"></label>
      
    </div>
  </div>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IMAGE SLIDER</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="slider">
    <figure>
      <div class="slide">
        <img src="img/i1.jpg" alt="">
      </div>
      <div class="slide">
        <img src="img/i2.jpg" alt="">
      </div>
      <div class="slide">
        <img src="img/i3.jpg" alt="">
      </div>
      <div class="slide">
        <img src="img/i4.jpg" alt="">
      </div>
      <div class="slide">
        <img src="img/i5.jpg" alt="">
      </div>
    </figure>
  </div>
</body>
</html>